<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DetectUnknownControllerMappings">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUCAIABABRAWAAAKSCgAgAwAAAACAEABARAFAAKAIA=</HashCode>
      <FileName>Assets\AssetStoreTools\Controller Tester\Scripts\DetectUnknownControllerMappings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TsuyoshiLibrary.BarHockeyInputManager">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAQAAAAAABAIRAAAAAEAkApE=</HashCode>
      <FileName>Assets\Scripts\BarHockey\BarHockeyInputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TsuyoshiLibrary.EffectManager" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BarHockey\EffectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TsuyoshiLibrary.PlayerBar" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAaIAACAAIAAACIAEAAAAAAAABAgQgAAAQAA=</HashCode>
      <FileName>Assets\Scripts\BarHockey\PlayerBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TsuyoshiLibrary.TweenMovePack" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRAoACACCgAgQEAJGAQAAAlAAAAAAIIAAAAAAAAQAM=</HashCode>
      <FileName>Assets\Scripts\BarHockey\TweenMovePack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TsuyoshiLibrary.MoveToNextScene" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Setting\MoveToNextScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TsuyoshiLibrary.FieldInfo" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAAAACAAAEAAAAAAAAAAAIAAARAAAIAAAAAoA=</HashCode>
      <FileName>Assets\Scripts\SimpleHockey\FieldInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TsuyoshiLibrary.Goal">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAACQAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SimpleHockey\Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TsuyoshiLibrary.KeyboardInputManager">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAACACAAAAAgAgAAAQAAAABAgACAgAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SimpleHockey\KeyboardInputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TsuyoshiLibrary.Manager" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAGAACCgBAAQcIACABAAAAAAAAABAAAAAEAAAFA=</HashCode>
      <FileName>Assets\Scripts\SimpleHockey\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TsuyoshiLibrary.Pack">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAGAAAAAgAAAAAAAIBCAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SimpleHockey\Pack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TsuyoshiLibrary.Player">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAEAACAAAAAAIAAACAAEAAAAAAAABAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\SimpleHockey\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TsuyoshiLibrary.OwnerPlayer">
    <Position X="4.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SimpleHockey\Goal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>